fileTypes: [
  'md'
  'markdown'
]

name: 'Markdown selenium highlighting'

patterns: [
  {
    begin: '^(---)$'
    end: '^(---)$'
    name: 'front-matter.md'
    captures:
      1: name: 'comment.line'
    patterns: [
      {
        match : '(baseUrl|title)\\s*:\\s*(.*)'
        captures:
          1: name: 'entity.name'
          2: name: 'string.quotes.single'
      }
    ]
  }
  {
    name: 'comment.md'
    begin: '(<!(?:-{2,}))'
    end: '((?:-{2,})>)'
    captures:
      1: name: 'comment.block'
      3: name: 'comment.block'
  }
  # {
  #   name: 'numeric vals'
  #   match: '\\s(\\d{2,})\\s'
  #   captures:
  #     1: name: 'constant.numeric'
  # }
  {
    name: 'table-rows'
    begin: '^Command \\| Target \\| Value$'
    end: '\\n\\n'
    patterns: [
      {
        include: '#table-row'
      }
    ]
  }
]

repository:
  'table-row':
    match : '^(\\w+)\\s\\|\\s([^|]+)\\s\\|\\s(.*)'
    captures:
      1: name: 'entity.name.function'
      2: name: 'string.quoted.single'
      3: name: 'string.quoted.single'

scopeName: 'source.seleniummd'
